import { MessageCodes } from './message-codes';

export class MessageDescription {
  public get(code: string): string {
    return this.messages.get(code);
  }

  private messages = new Map<string, string>([
    // Turbo request
    [MessageCodes.BAD_REQUEST, 'PETICIÓN NO VÁLIDA'],
    [MessageCodes.PAYMENT_REQUIRED, 'TIPO DE PAGO REQUERIDO'],
    [MessageCodes.CITY_REQUIRED, 'CIUDAD REQUERIDA'],
    [MessageCodes.CLIENT_ADDRESS_REQUIRED, 'DIRECCIÓN REQUERIDA'],
    [MessageCodes.PRODUCTS_REQUIRED, 'PRODUCTOS REQUERIDOS'],
    [MessageCodes.INVALID_PAYMENT, ' FORMATO TIPO DE PAGO NO VÁLIDO'],
    [MessageCodes.INVALID_CITY, 'FORMATO CIUDAD NO VÁLIDO'],
    [MessageCodes.PRODUCT_ID_REQUIRED, 'ID DE PRODUCTO REQUERIDO'],
    [MessageCodes.INVALID_PRODUCT_ID, 'ID DE PRODUCTO NO VÁLIDO'],
    [MessageCodes.STORE_ID_REQUIRED, 'ID DE TIENDA REQUERIDO'],
    [MessageCodes.PRODUCT_QUANTITY_REQUIRED, 'CANTIDAD DE PRODUCTO REQUERIDA'],
    [
      MessageCodes.INVALID_PRODUCT_QUANTITY,
      'CANTIDAD DE PRODUCTO NO VÁLIDA, DEBE SER NÚMERICA MAYOR A 0',
    ],
    [MessageCodes.VALIDATION_KEY_REQUIRED, 'LLAVE DE VALIDACION REQUERIDA'],
    [MessageCodes.TYPE_SEGMENTATION_REQUIRED, 'TIPO DE SEGMENTACION REQUERIDA'],
    [MessageCodes.INVALID_TYPE_SEGMENTATION, 'TIPO DE SEGMENTACION NO VÁLIDO'],
    [MessageCodes.COORDINATES_REQUIRED, 'COORDENADAS REQUERIDAS'],
    [MessageCodes.ORDER_ID_REQUIRED, 'ID DE ORDEN REQUERIDA'],
    [MessageCodes.ADDRESS_REQUIRED, 'DIRECCIÓN REQUERIDA'],
    [MessageCodes.INVALID_TOKEN, 'TOKEN NO VÁLIDO'],
    [MessageCodes.DELIVERY_CITY_REQUIRED, 'CUIDAD DE ENTREGA REQUERIDA'],
    [MessageCodes.INVALID_PRODUCT_VALUE, 'VALOR DE PRODUCTO NO VÁLIDO'],
    [MessageCodes.TRACKING_UUID_REQUIRED, 'UUID REQUERIDO'],
    [MessageCodes.TRACKING_UUID_INVALID_TYPE, 'UUID NO VÁLIDO'],
    [MessageCodes.PHONE_INVALID_TYPE, 'NÚMERO DE CELULAR NO VÁLIDO'],
    [MessageCodes.PHONE_INVALID_TYPE, 'NÚMERO DE CELULAR NO VÁLIDO'],
    [
      MessageCodes.DECLARED_VALUE_TURBO_INVALID_TYPE,
      'VALOR DECLARADO NO VÁLIDO',
    ],
    [MessageCodes.EMAIL_INVALID_TYPE, 'CORREO ELECTRÓNICO NO VÁLIDO'],

    // Phalcon headers
    [MessageCodes.CLIENT_ID_REQUIRED, 'CLIENT ID REQUERIDO'],
    [MessageCodes.CLIENT_SECRET_REQUIRED, 'CLIENT SECRET REQUERIDO'],

    // Phalcon response
    [MessageCodes.PHALCON_SERVICE_ERROR, 'ERROR INTERNO EN SERVICIO PHALCON'],
    [
      MessageCodes.PHALCON_ACCESS_UNAUTHORIZED,
      'ACCESO PROHIBIDO AL SERVICIO PHALCON',
    ],
    [
      MessageCodes.PHALCON_SERVICE_UNAVAILABLE,
      'EL SERVICIO PHALCON NO SE ENCUENTRA DISPONIBLE',
    ],

    // Turbo response
    [
      MessageCodes.TURBO_SERVICE_NOT_FOUND,
      'RECURSO DEL SERVICIO TASK TURBO NO ENCONTRADO',
    ],
    [MessageCodes.TURBO_SERVICE_ERROR, 'ERROR INTERNO EN SERVICIO TASK TURBO'],
    [
      MessageCodes.TURBO_ACCESS_UNAUTHORIZED,
      'ACCESO PROHIBIDO AL SERVICIO TASK TURBO',
    ],
    [
      MessageCodes.TURBO_SERVICE_UNAVAILABLE,
      'EL SERVICIO TASK TURBO NO SE ENCUENTRA DISPONIBLE',
    ],
    [
      MessageCodes.UNKNOWN_ERROR,
      'SE HA GENERADO UN ERROR EN LA PLATAFORMA. INTENTA MÁS TARDE',
    ],

    //DELIVERY MESSAGE
    [MessageCodes.ROUNTRIP_REQUIRED, 'ROUND TRIP REQUERIDO'],
    [MessageCodes.ROUNTRIP_INVALID_TYPE, 'ROUND TRIP NO VÁLIDO'],
    [MessageCodes.DECLARED_VALUE_REQUIRED, 'VALOR DECLARADO REQUERIDO'],
    [MessageCodes.DECLARED_VALUE_INVALID_TYPE, 'VALOR DECLARADO NO VÁLIDO'],
    [MessageCodes.CITYID_REQUIRED, 'CIUDAD REQUERIDA'],
    [MessageCodes.CITYID_INVALID_TYPE, 'CIUDAD NO VÁLIDA'],
    [MessageCodes.COORDINATES_DELIVERY_REQUIRED, 'COORDENADAS REQUERIDAS'],
    [MessageCodes.ADDRESS_DELIVERY_REQUIRED, 'DIRECCIÓN REQUERIDA'],
    [MessageCodes.CITY_COORDINATES_REQUIRED, 'CIUDAD REQUERIDA'],
    [MessageCodes.USER_PAYMENT_TYPE_REQUIRED, 'TIPO DE PAGO REQUERIDO'],
    [MessageCodes.USER_PAYMENT_TYPE_INVALID_TYPE, 'TIPO DE PAGO NO VÁLIDO'],
    [
      MessageCodes.TYPE_SEGMENTATION_DELIVERY_REQUIRED,
      'SEGMENTACIÓN REQUERIDA',
    ],
    [
      MessageCodes.TYPE_SEGMENTATION_DELIVERY_INVALID_TYPE,
      'SEGMENTACIÓN NO VÁLIDA',
    ],
    [MessageCodes.CITY_STRING_REQUIRED, 'GEO CIUDAD REQUERIDA'],
    [MessageCodes.ID_POINT_REQUIRED, 'ID POINT REQUERIDO'],
    [MessageCodes.NAME_REQUIRED, 'NOMBRE PUNTO REQUERIDO'],
    [MessageCodes.PHONE_REQUIRED, 'TELÉFONO PUNTO REQUERIDO'],

    //COURIER MESSAGE
    [MessageCodes.COURIER_USERCREATE_REQUIRED, 'USERCREATE ES REQUERIDO'],
    [MessageCodes.COURIER_USERCREATE_INVALID_TYPE, 'USERCREATE NO VÁLIDO'],
    [MessageCodes.COURIER_ROUNTRIP_REQUIRED, 'ROUND TRIP REQUERIDO'],
    [MessageCodes.COURIER_ROUNTRIP_INVALID_TYPE, 'ROUND TRIP NO VÁLIDO'],
    [MessageCodes.COURIER_DECLARED_VALUE_REQUIRED, 'VALOR DECLARADO REQUERIDO'],
    [
      MessageCodes.COURIER_DECLARED_VALUE_INVALID_TYPE,
      'VALOR DECLARADO NO VÁLIDO',
    ],
    [MessageCodes.COURIER_CITYID_REQUIRED, 'CIUDAD REQUERIDA'],
    [MessageCodes.COURIER_CITYID_INVALID_TYPE, 'CIUDAD NO VÁLIDA'],
    [
      MessageCodes.COURIER_COORDINATES_DELIVERY_REQUIRED,
      'COORDENADAS REQUERIDAS',
    ],
    [MessageCodes.COURIER_PAY_REQUIRED, 'PAY REQUERIDO'],
    [MessageCodes.COURIER_ADDRESS_REQUIRED, 'DIRECCIÓN REQUERIDA'],
    [MessageCodes.COURIER_CITY_COORDINATES_REQUIRED, 'CIUDAD REQUERIDA'],

    // Service-Manager
    [MessageCodes.SERVICE_TASK_UUID_REQUIRED, 'UUID DEL SERVICIO REQUERIDO'],
    [
      MessageCodes.SERVICE_CANCELLATION_TYPE_REQUIRED,
      'TIPO DE CANCELACIÓN REQUERIDO',
    ],
    [
      MessageCodes.SERVICE_CANCELLATION_TYPE_INVALID_TYPE,
      'TIPO DE CANCELACIÓN NO VÁLIDO',
    ],
    [MessageCodes.SERVICE_USER_ID_REQUIRED, 'ID DEL USUARIO REQUERID0'],
    [MessageCodes.SERVICE_USER_ID_INVALID_TYPE, 'ID DEL USUARIO NO VÁLIDO'],
  ]);
}
