export enum MessageCodes {
  // TURBO MESSAGE
  BAD_REQUEST = 'T000',
  PAYMENT_REQUIRED = 'T001',
  CITY_REQUIRED = 'T002',
  CLIENT_ADDRESS_REQUIRED = 'T003',
  PRODUCTS_REQUIRED = 'T004',
  INVALID_PAYMENT = 'T005',
  INVALID_CITY = 'T006',
  PRODUCT_ID_REQUIRED = 'T007',
  INVALID_PRODUCT_ID = 'T008',
  PRODUCT_QUANTITY_REQUIRED = 'T009',
  INVALID_PRODUCT_QUANTITY = 'T010',
  STORE_ID_REQUIRED = 'T011',
  VALIDATION_KEY_REQUIRED = 'T012',
  TYPE_SEGMENTATION_REQUIRED = 'T013',
  INVALID_TYPE_SEGMENTATION = 'T014',
  COORDINATES_REQUIRED = 'T015',
  ORDER_ID_REQUIRED = 'T016',
  ADDRESS_REQUIRED = 'T017',
  INVALID_TOKEN = 'T018',
  DELIVERY_CITY_REQUIRED = 'T019',
  INVALID_PRODUCT_VALUE = 'T020',
  CLIENT_ID_REQUIRED = 'T021',
  CLIENT_SECRET_REQUIRED = 'T022',
  INVALID_DELIVERY_VALUE = 'T023',
  PHONE_INVALID_TYPE = 'T024',
  DECLARED_VALUE_TURBO_INVALID_TYPE = 'T025',
  EMAIL_INVALID_TYPE = 'T026',

  PHALCON_SERVICE_ERROR = 'T992',
  PHALCON_ACCESS_UNAUTHORIZED = 'T993',
  PHALCON_SERVICE_UNAVAILABLE = 'T994',

  TURBO_SERVICE_NOT_FOUND = 'T995',
  TURBO_SERVICE_ERROR = 'T996',
  TURBO_ACCESS_UNAUTHORIZED = 'T997',
  TURBO_SERVICE_UNAVAILABLE = 'T998',
  UNKNOWN_ERROR = 'T999',

  //DELIVERY MESSAGE
  ROUNTRIP_REQUIRED = 'D001',
  ROUNTRIP_INVALID_TYPE = 'D002',
  DECLARED_VALUE_REQUIRED = 'D003',
  DECLARED_VALUE_INVALID_TYPE = 'D004',
  CITYID_REQUIRED = 'D005',
  CITYID_INVALID_TYPE = 'D006',
  COORDINATES_DELIVERY_REQUIRED = 'D007',
  ADDRESS_DELIVERY_REQUIRED = 'D008',
  CITY_COORDINATES_REQUIRED = 'D009',
  USER_PAYMENT_TYPE_REQUIRED = 'D010',
  USER_PAYMENT_TYPE_INVALID_TYPE = 'D011',
  TYPE_SEGMENTATION_DELIVERY_REQUIRED = 'D012',
  TYPE_SEGMENTATION_DELIVERY_INVALID_TYPE = 'D013',
  CITY_STRING_REQUIRED = 'D014',
  ID_POINT_REQUIRED = 'D015',
  NAME_REQUIRED = 'D016',
  PHONE_REQUIRED = 'D017',

  // Courier Message
  COURIER_USERCREATE_REQUIRED = 'C001',
  COURIER_USERCREATE_INVALID_TYPE = 'C002',
  COURIER_ROUNTRIP_REQUIRED = 'C003',
  COURIER_ROUNTRIP_INVALID_TYPE = 'C004',
  COURIER_DECLARED_VALUE_REQUIRED = 'C005',
  COURIER_DECLARED_VALUE_INVALID_TYPE = 'C006',
  COURIER_CITYID_REQUIRED = 'C007',
  COURIER_CITYID_INVALID_TYPE = 'C008',
  COURIER_COORDINATES_DELIVERY_REQUIRED = 'C009',
  COURIER_PAY_REQUIRED = 'C010',
  COURIER_ADDRESS_REQUIRED = 'C011',
  COURIER_CITY_COORDINATES_REQUIRED = 'C012',

  // Tracking Message
  TRACKING_UUID_REQUIRED = 'TR000',
  TRACKING_UUID_INVALID_TYPE = 'TR001',

  // Service-Manager Message
  SERVICE_TASK_UUID_REQUIRED = 'S001',
  SERVICE_CANCELLATION_TYPE_REQUIRED = 'S002',
  SERVICE_CANCELLATION_TYPE_INVALID_TYPE = 'S003',
  SERVICE_USER_ID_REQUIRED = 'S004',
  SERVICE_USER_ID_INVALID_TYPE = 'S005',
}
